<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer-portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
                <button class="dark-mode-btn">
                    <img class="dark-mode-btn__icon" src="./img/sun.png" alt="sun">
                    <img class="dark-mode-btn__icon" src="./img/lun.png" alt="sun">
                </button>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header__container">
            <h1 class="header-title">
                <strong>Hi, my name is <em>Diana</em></strong><br>
             a frontend developer
            </h1>
            <div class="header__text">
                <p>with passion for learning and creating.</p>
            </div>    
                <a href="#!" class="bnt">Download CV</a>
            
        </div>
    </header>
    <main class="section">
        <div class="container">
            <h2 class="title-1">Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects_1.jpg" alt="project" class="project__img">
                        <h3 class="project__title">Gaming streaming portal</h3>
                    </a> 
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects_2.jpg" alt="project" class="project__img">
                        <h3 class="project__title">Video service</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects_3.jpg" alt="project" class="project__img">
                        <h3 class="project__title">Video portal</h3>
                    </a>
                </li>
                <li class="project">
                    <img src="./img/projects_4.jpg" alt="project" class="project__img">
                    <h3 class="project__title">Dating app</h3>
                </li>
                <li class="project">
                    <img src="./img/projects_5.jpg" alt="project" class="project__img">
                    <h3 class="project__title">Landing</h3>
                </li>
                <li class="project">
                    <img src="./img/projects_6.jpg" alt="project" class="project__img">
                    <h3 class="project__title">Gaming community</h3>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="https://vk.com/diyyyaana"><img src="./img/vk.svg" alt="#"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/diaannnaxx/?next=%2F"><img src="./img/instagram.svg" alt="#"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/twitter.svg" alt="#"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/Diaaank"><img src="./img/gitHub.svg" alt="#"></a>
                    </li>
                    <li class="social__item">
                        <a href="#!"><img src="./img/linkedIn.svg" alt="#"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>© 2022 frontend-dev.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>